<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        height: 250px;
      }
      #top {
        background-color: antiquewhite;
        height: 80px;
      }
      #main_menu {
        height: 80px;
        border-top: 1px solid silver;
      }
      section {
        height: 400px;
        border: 1px solid blue;
      }
      #content_box {
        border: 1px solid red;
        width: 1320px;
        height: 350px;
        margin: 0 auto;
      }

      footer {
        height: 300px;
        border: 1px solid green;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="top">검색</div>
      <div id="logo">로고</div>
    </header>

    <nav id="main_menu">메인메뉴</nav>

    <section>
      <div id="content_box">상품목록</div>
    </section>

    <footer>하단푸터</footer>
  </body>
</html>
