<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        /* border: 2px dotted rgb(162, 112, 255); solid(실선), dotted(점선), double, dashed */
        border-width: 5px 10px 15px 20px;
        border-style: solid;
        border-color: blue;
        /* border:~ 로 한꺼번에 적용해도 되지만 따로 설정이 가능*/
      }
      .box2 {
        width: 500px;
        height: 300px;
        border: 10px solid red;
        border-radius: 20px 5px; /* 테두리 모서리 둥글게 : 좌측 상단에서부터 시계 방향 적용*/
      }
      .box3 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        color: white;
        background-color: rebeccapurple;
        text-align: center;
        font-size: 60px;
        line-height: 300px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">circle</div>
  </body>
</html>
