<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        /* 이웃하는 셀의 경계선을 합쳐서 단일선으로 표시*/
        /* 기본적으로는 separte(분리)가 적용되어 있으므로 변경 필요 */
        border-collapse: collapse;
        /* width: 800px; */
      }
      th {
        /*  text-align: center; , 글자 굵게 표시가 기본값 -> 원하는 모습으로 만들고 싶다면, 기본 값들은 변경 필요  */
        /* height: 50px; */
        text-align: left;
        vertical-align: bottom; /* vertical-align == 세로 정렬 */
      }
      td,
      th {
        /*padding: 15px; /* pading 안쪽 여백 */
        /* padding은 나눠서 적용 가능 */
        /* padding-left: 15px;
        padding-bottom: 10px; */
        padding: 20px 15px; /* 시계방향으로 적용, 2개만 적용하면 마주보는 곳끼리 적용(top-bottom) (right-left)*/
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
